[tox]
envlist = manifest, docs, py27,py33,py34,py35,pypy
[testenv]
deps=pytest>=2.7.2
commands=py.test  

[testenv:docs]
basepython = python2.7
setenv =
    PYTHONHASHSEED = 0
deps =
    sphinx
    zope.interface
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest
